# FarmerApp

./: AutoMapperProfile.cs  FarmerApp.Api.csproj  FarmerDbContext.cs  Program.cs  appsettings.json
.github/workflows/: main_farmerapp.yml
Controllers/: AuthController.cs  LocationController.cs  MeasurementUnitsController.cs  OwnResourceController.cs  ProductController.cs  ProductTypeController.cs  SpendController.cs  WarehouseController.cs  WarehouseReceptionController.cs
DTO/: LocationDTO.cs  LocationSpendDTO.cs  ModelTypeDTO.cs  ProductDTO.cs  SpendDTO.cs  UserDto.cs  WarehouseDTO.cs  WarehouseReceptionDTO.cs
Migrations/: 20221122145153_Initial.Designer.cs  20221122145153_Initial.cs  FarmerDbContextModelSnapshot.cs
Models/: Location.cs  MeasurementUnit.cs  OwnResource.cs  Product.cs  ProductType.cs  RefreshToken.cs  Spend.cs  SpendType.cs  User.cs  Warehouse.cs  WarehouseReception.cs  WithdrawalFromWarehouse.cs
Properties/: launchSettings.json
Services/: LocationService.cs  ModelTypeService.cs  ProductService.cs  SpendService.cs  UserService.cs  WarehouseReceptionService.cs  WarehouseService.cs
Validations/: NotZeroAndNotLessZeroAttribute.cs  NumberOnlyAttribute.cs
ViewModels/: LocationVM.cs  UserVM.cs
ViewModels/Spending/: SpendFromWarehouseVM.cs  SpendOwnVM.cs  SpendSalaryVM.cs
ViewModels/WarehouseReception/: WarehouseReceptionWithNewVM.cs  WarehouseReceptionWithTheSameVM.cs
